#define VER_PRODUCTVERSION     1,8,0,0
#define VER_FILEVERSION        1,8,0,2402292236

#define VER_PRODUCTNAME_STR    "TweakXL\0"
#define VER_PRODUCTVERSION_STR "1.8.0\0"
#define VER_FILEVERSION_STR    "1.8.0.2402292236\0"

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0x17L
FILEFLAGS       0x0L
FILEOS          0x4L
FILETYPE        0x2L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "\0"
            VALUE "FileDescription",  "\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "\0"
            VALUE "LegalCopyright",   "\0"
            VALUE "LegalTrademarks1", "\0"
            VALUE "LegalTrademarks2", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
